DB_HOST=cutaway_db
DB_PORT=3333
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres



ALLOWED_EXTENSIONS = ['png', 'jpeg', 'gif', 'jpg']
SECRET_AUTH=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=9000
